#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/super_store
spring.datasource.username=admin_super_store
spring.datasource.password=HungMinhHoc979803
spring.jpa.hibernate.ddl-auto=update

#MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=superStore
#spring.data.mongodb.connection-string=mongodb://localhost:27017/superStore

#Cloudinary
cloudinary.cloud-name=dnpggqahr
cloudinary.api-key=265366561274742
cloudinary.api-secret=cXD1npj8odRbAuGkmaHdo9pG6wY
cloudinary.product.folder=SuperStore/Products
cloudinary.category.folder=SuperStore/Categories
cloudinary.avatar.folder=SuperStore/Avatars
cloudinary.comment.folder=SuperStore/Comments
cloudinary.store.folder=SuperStore/Stores

#File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#JSON Web Token
app.jwt.key.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#For Product
#app.jwt.access_token.expiration.milliseconds=60000
#Access Token Expired 1 minute
#app.jwt.refresh_token.expiration.milliseconds=259200000
#Refresh Token Expired 3 day
#For Dev
app.jwt.access_token.expiration.milliseconds=86400000
#Access Token Expired 1 day
app.jwt.refresh_token.expiration.milliseconds=259200000
#Refresh Token Expired 3 day

#Oauth2
#Google
spring.security.oauth2.client.registration.google.client-id=409491642889-vbedc7g4neca0i5vsgm9mitgvijetlut.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Facebook
spring.social.facebook.appId=
spring.social.facebook.appSecret=YOUR_APP_SECRET


