#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/superStore
spring.datasource.username=root
spring.datasource.password=nguyenhuuhoc25042003
spring.jpa.hibernate.ddl-auto=update

##MongoDB
## C?u hình k?t n?i MongoDB Atlas
#spring.data.mongodb.uri=mongodb+srv://nguyenhuuhoc25042003:DWOO4m8pj32F50dx@cluster0.ataxl4n.mongodb.net/superStore
#spring.data.mongodb.database=superStore
#spring.data.mongodb.connection-string=mongodb://localhost:27017/superStore

#Cloudinary
cloudinary.cloud-name=dnpggqahr
cloudinary.api-key=265366561274742
cloudinary.api-secret=cXD1npj8odRbAuGkmaHdo9pG6wY
cloudinary.folder=SuperStore/Products

#File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#JSON Web Token
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
